name: Dependency b/w Package and Deploy for Private Repo.

on:
  workflow_dispatch:

jobs:
  packagev2:
    name: Package
    runs-on: ubuntu-latest
    
    steps:
      - name: checkout
        uses: actions/checkout@master
        with:
            repository: rahuls512/java-app
            token: ${{ secrets.my_pat }}
     
        
      - name: Setup JDK 8
        uses: actions/setup-java@v2
        with:
            distribution: 'temurin'
            java-version: '8'
        
      - name: Build Package
        run: mvn clean package
        
      - name: Create Directory
        run: mkdir package && cp target/*.war package
        
      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: my-artifact
          path: package
        
      - name: List Files
        run: ls package

  deploy-package:
    name: Deploy to S3
    runs-on: ubuntu-latest
    needs: packagev2
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}
      AWS_DEFAULT_REGION: ap-south-1
      
    steps: 
      - name: Download Artifact
        uses: actions/download-artifact@v2
        with:
          name: my-artifact
          path: package
        
      - name: List Files
        run: ls -R
                
      - name: Deploy Package
        run: aws s3 cp package/*.war s3://rsinfotech-application-artifactstore
